///////////////////////////////////////////////////////////////////////////////////Open SCAD//////////////////////
/*///////////////////////////////////////////////////////

date started:		
date finished:		
modeler:		
copyright:		

*/


//////////////////////////////////////////////////////////////////////////////////parameters///////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////renders//////////////////////////////////////////////////////////////////////////////////

train_body();
front_wheels();
drive_wheels();
snow_plow();



/////////////////////////////////////////////////////////////////////////////////////modules///////////////////////////////////////////////////////////////////////////////

module snow_plow(){
	translate([1,0,-30])
		polyhedron(
			points=[[-25,0,0],[25,0,0],[20,0,12],[-22,0,12],[10,0,14],[-10,0,14],[24,0,5],[-24,0,5],[0,2,14],[0,30,-5]],
			triangles=[[0,1,2],[2,0,3],[4,5,3],[3,4,2],[1,2,9],[3,9,0],[9,0,1],[2,3,9],[4,5,9],[5,3,9],[4,2,9],[2,6,9],[1,6,9],[0,7,9],[3,7,9],[8,5,9],[8,4,9]]
		);
	translate([-22,-40,-30])
		cube([44,40,10]);
	translate([-22,-40,-20])
		rotate([0,90,0])
			linear_extrude(height=44,twist=0)
				polygon(
					points=[[0,0],[0,-100],[10,0]]
				);
}

module drive_wheels(){
	for(y=[0:32:70]){
		translate([22,-63-y,-20])
			rotate([0,90,0])
				rotate_extrude()
					polygon(
						points=[[0,0],[0,4],[13,4],[13,1],[15,0]]
					);
	}
	for(y=[0:32:70]){
		translate([-22,-63-y,-20])
			rotate([0,-90,0])
				rotate_extrude()
					polygon(
						points=[[0,0],[0,4],[13,4],[13,1],[15,0]]
					);
	}
}

module window(){
	for(r=[0:90:360]){
		rotate([r,0,0])
			polyhedron(
				points=[[0,-2,0],[0,2,0],[4,0,0],[0,-2,15],[0,2,15],[4,0,15]],
				triangles=[[0,1,2],[3,4,5],[1,2,4],[2,4,5],[0,3,2],[2,3,5],[0,1,3],[1,4,3]]
			);
	}
}

module train_body(){
	translate([1.5,-10,35])
		rotate([0,180,0])
			minkowski(){
				cylinder(10,3,0);
				cube([3,5,10]);
			}
		
	rotate([90,0,0])
		cylinder(100,20,20);
		
	translate([-20,-40-100,-20]){
		difference(){
			cube([40,40,60]);
			translate([5,-30,5])
				cube([30,60,50]);
			translate([-5,10,25])
				cube([50,20,25]);
		}
		translate([36,20,37])
			window();
		translate([4,20,37])
			rotate([0,0,180])
				window();
		cube([40,5,10]);
	}
		
	translate([-20,-140,-20])
		minkowski(){
			cylinder(2,2,2);
			cube([40,140,2]);
		}
	
	translate([-25,-150,40])
		hull(){
			cube([50,50,1]);
			translate([15,7,0])
				cube([20,40,13]);
		}
}

module front_wheels(){
	for(y=[0:25:25]){
		translate([22,-12-y,-25])
			rotate([0,90,0])
				rotate_extrude()
					polygon(
						points=[[0,0],[0,4],[8,4],[8,1],[10,0]]
					);
	}
	for(y=[0:25:25]){
		translate([-22,-12-y,-25])
			rotate([0,-90,0])
				rotate_extrude()
					polygon(
						points=[[0,0],[0,4],[8,4],[8,1],[10,0]]
					);
	}
}

